.layout-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-areas:
        "header"
        "content"
        "footer";
}

.header {
    grid-area: header;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: $main-background-color;
}
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: $main-text-font-size;
    color: $secondary-text-color;
    transition: $transition-color;

    &:hover{
        color: $secondary-text-hover-color;
    }

    &::before {
        content: '';
        display: block;
        width: 48px;
        height: 48px;
        background-image: url('../../images/logo.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
}



.footer {
    grid-area: footer;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid $main-text-color;

    & .footer-text {
        text-align: center;
    }
}

.content {
    grid-area: content;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;

    @media (min-width: 360px) {
        max-width: 767px;
    }

    @media (min-width: 768px) {
        max-width: 1279px;
    }

    @media (min-width: 1280px) {
        max-width: 1440px;
    }
}